MONGO_URL=mongodb://localhost:27017
DB_NAME=khaad_manager
NEXT_PUBLIC_BASE_URL=https://khaadmanager.preview.emergentagent.com
CORS_ORIGINS=*

# NextAuth
NEXTAUTH_SECRET=khaad-manager-secret-key-2025
NEXTAUTH_URL=https://khaadmanager.preview.emergentagent.com

# Email Configuration
EMAIL_USER=prakharparth010204@gmail.com
EMAIL_PASS=encg xwrx fvjy msqx
EMAIL_FROM=Smart Khaad Manager <prakharparth010204@gmail.com>

# Groq AI
GROQ_API_KEY=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